<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!--
        dp = density per pixel
        -->

        <Button
            android:id="@+id/btnListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_listar" />
        <!--
        Para respetar las mayusculas y minusculas
        del texto
        android:textAllCaps="false"
        -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_crear_usuario"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--
        sp = size per pixel
        -->

        <include layout="@layout/formulario_registro" />
    </LinearLayout>

</ScrollView>